# love

./: README.md  pom.xml
love_work/: love登录序列图.vsdx
src/main/java/com/pkk/Interceptor/: AuthorityInterceptor.java  UserThreadLocal.java
src/main/java/com/pkk/action/: UserLoginAction.java
src/main/java/com/pkk/action/base/: BaseAction.java
src/main/java/com/pkk/action/login/: UserLoginAction.java  UserRegisterAction.java
src/main/java/com/pkk/action/menu/: SysMenuAction.java
src/main/java/com/pkk/base/: BaseAction.java  BaseDAO.java  BaseDao.java  BaseModel.java  BaseService.java  IBaseDAO.java  IPkkBaseModel.java  PkkBaseModel.java  PkkDAO.java
src/main/java/com/pkk/dao/: BaseDao.java  QueryUserDao.java  SysMenuDAO.java
src/main/java/com/pkk/dao/base/: BaseDAO.java  IBaseDAO.java  PkkDAO.java
src/main/java/com/pkk/dao/impl/: QueryUserDao.java  UserDao.java
src/main/java/com/pkk/impl/: QueryUserService.java
src/main/java/com/pkk/interceptor/: AuthorityInterceptor.java  UserThreadLocal.java
src/main/java/com/pkk/model/: FeedBack.java  SysMenu.java  SysRoleDetail.java  SysRoleDetailId.java  UserLoginModel.java  UserModel.java
src/main/java/com/pkk/model/base/: BaseModel.java  IPkkBaseModel.java  PkkBaseModel.java
src/main/java/com/pkk/service/: BaseService.java  QueryUserService.java  SysMenuServcie.java  UserLoginService.java  UserService.java
src/main/java/com/pkk/service/impl/: QueryUserService.java
src/main/java/com/pkk/service/login/: UserLoginService.java
src/main/java/com/pkk/test/: Test1.java
src/main/java/com/pkk/util/: DateUtils.java
src/main/java/com/pkk/util/condition/: PageCondition.java
src/main/java/com/pkk/util/constand/: SysConstand.java
src/main/java/com/pkk/utils/: CookieUtil.java  DateUtils.java  DigestUtils.java  Hmac.java  LoveException.java  StringUtils.java  ValidateCode.java
src/main/java/com/pkk/utils/common/: LoggerUtil.java  LoggerUtilMDC.java
src/main/java/com/pkk/utils/condition/: Page.java  PageCondition.java  SoftUtils.java
src/main/java/com/pkk/utils/constand/: SysConstand.java
src/main/java/com/pkk/utils/constant/: SysConstant.java
src/main/java/com/pkk/utils/encryption/: Base64.java  DateUtils.java  DigestUtils.java  MD5Util.java  RSA.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  love.properties  struts.xml
src/main/resources/config/spring/: db_spring.xml  userlogin_spring.xml
src/main/resources/config/struts/: struts_login.xml  struts_sysmenu.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: error.jsp  index.jsp  systemError.jsp  test.jsp  welcome.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/pages/menu/: initmenu.jsp  openmenu.jsp
