db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///love
db.username=root
db.password=admin
hibernate.showsql=true
hibernate.formatsql=true
#用户初始化菜单地址
init_menu_url=sysMenuAction!initMenu.action